# promotion-storage

./: .gitignore  Dockerfile  Jenkinsfile  README.md  all-configmap.yaml  deployment.yaml  pom.xml
src/main/java/com/github/promotion/: PromotionStorageApplication.java
src/main/java/com/github/promotion/storage/: MongoConfig.java  Promotion.java  PromotionRepository.java  PromotionRestController.java  PromotionService.java  PromotionType.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/axonactive/devday2019/promotion/: PromotionStorageApplicationTests.java
src/test/java/com/axonactive/devday2019/promotion/storage/: PromotionDataHelper.java  PromotionServiceTest.java  PromotionTypeTest.java
